{
  "name": "postcss-light-text",
  "version": "0.0.0",
  "description": "PostCSS plugin that adds webkit antialiasing for light text",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "text",
    "antialiasing",
    "legibility"
  ],
  "author": "James Steinbach <jdsteinbach@gmail.com>",
  "license": "MIT",
  "repository": "jdsteinbach/postcss-light-text",
  "bugs": {
    "url": "https://github.com/jdsteinbach/postcss-light-text/issues"
  },
  "homepage": "https://github.com/jdsteinbach/postcss-light-text",
  "dependencies": {
    "postcss": "^6.0.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "eslint": "^3.19.0",
    "eslint-config-postcss": "^2.0.2",
    "jest-cli": "^21.2.1"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    }
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "indent": [1, 2]
    }
  }
}
